; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "uqmu"
#define MyAppVersion "0.1.1"
#define MyAppPublisher "Thomas Weinhold"
#define MyAppURL "https://github.com/Oinosseus/uqmu"
#define MyAppExeName "uqmu.exe"
#define MyAppBuildDir ".\build-uqmu-Desktop_Qt_5_4_1_MinGW_32bit-Release\release"
#define QtLibDir "C:\Qt\5.4\mingw491_32\bin"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8684960F-3A94-4854-B3B6-31DBE8A56074}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=..\LICENSE
OutputDir=.\build_inno_setup
OutputBaseFilename=uqmu_win_setup_{#MyAppVersion}
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "{#MyAppBuildDir}\uqmu.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppBuildDir}\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppBuildDir}\bearer\*"; DestDir: "{app}\bearer\"; Flags: ignoreversion
Source: "{#MyAppBuildDir}\iconengines\*"; DestDir: "{app}\iconengines\"; Flags: ignoreversion
Source: "{#MyAppBuildDir}\imageformats\*"; DestDir: "{app}\imageformats\"; Flags: ignoreversion
Source: "{#MyAppBuildDir}\platforms\*"; DestDir: "{app}\platforms\"; Flags: ignoreversion
Source: "{#MyAppBuildDir}\icudt53.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppBuildDir}\icuin53.dll*"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppBuildDir}\icuuc53.dll*"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppBuildDir}\Qt5Core.dll*"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppBuildDir}\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppBuildDir}\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppBuildDir}\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppBuildDir}\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtLibDir}\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtLibDir}\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtLibDir}\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtLibDir}\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "openssl\libeay32.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

