[Local]
Name = "Assetto Corsa"
FileScan = "assettocorsa.exe"

[Server0]
Url = "uqmu-https://jupiter4/~gamesrv/assettocorsa/uqmu/"
Timeout = 10000

[Server1]
; Url = "aqmu-https://localhost/~gamesrv/assettocorsa/uqmu"
Url = "file://localhost/home/thomas/mnt/ssh_public/Spiele/Assetto Corsa/Mods/"
Timeout = 1000

; [Server2]
; Url = "https://jupiter4/~gamesrv/assettocorsa/"
; Timeout = 5000
; 
; [Server3]
; Url = "https://jupiter4.stratoinos.de/~gamesrv/assettocorsa/"
; Timeout = 10000
; 
; [Server4]
; Url = "https://jupiter4.stratoinos.de/~gamesrv/assettocorsas/"
; Timeout = 10000
; 
